<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Meyda Demo</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>
  
  <div class='flex'>
    <select id='audioSourceSelect'></select>
	<div id='monitor'> </div>
	<br>
	<br>

  </div>
  <br/>
  <br/>
  <canvas id='canvas' width='700' height='300'></canvas>
  
  <br>
  <div id='tabwrite'></div>


  <script src="https://cdn.jsdelivr.net/npm/meyda@5.0.8/dist/web/meyda.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js" integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww==" crossorigin="anonymous"></script>
  <script async src="script.js"></script>
</body>
</html>